server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=mariadb
spring.datasource.url=jdbc:mysql://localhost:3306/liber_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
db.gen.schema=liber_test

db.driver=com.mysql.cj.jdbc.Driver
jooq.sql.dialect=MYSQL